# coletor

./: CollectorQi.sln
CollectorQi/: App.xaml  App.xaml.cs  CollectorQi.csproj  MainPage.xaml  MainPage.xaml.cs
CollectorQi/Models/: Conferencia.cs  DatePickerFragment.cs  HomeMenuItem.cs  ICustomer.cs  ILogInterface.cs  IUsuario.cs  IUsuarioSoapService.cs  Item.cs  ItemColetor.cs  ListaItensColetor.cs  ListaReparos.cs  MasterPageItem.cs  Parametros.cs  Reparo.cs  desktop.ini
CollectorQi/Models/Datasul/: Controller.cs  IntegracaoOnlineBatch.cs  Model.cs
CollectorQi/Models/ESCL000/: Deposito.cs  Filial.cs
CollectorQi/Models/ESCL017/: DepositosInventarioReparo.cs  LeituraEtiquetaInventarioReparo.cs  LeituraEtiquetaInventarioReparoParametros.cs  ParametrosInventarioReparo.cs
CollectorQi/Models/ESCL018/: FichasUsuario.cs  ImpressaoItem.cs  ImpressaoLocalizacao.cs  ImpressaoReparo.cs  Inventario.cs  InventarioItem.cs  Parametros.cs
CollectorQi/Models/ESCL021/: DadosLeituraDadosItemTransferenciaDeposito.cs  DadosLeituraItemGuardaMaterial.cs  DadosLeituraItemTransferenciaDeposito.cs  DadosLeituraLocalizaGuardaMaterial.cs  DepositosGuardaMaterial.cs  DepositosGuardaMaterialItem.cs  ParametrosDepositosGuardaMaterial.cs
CollectorQi/Models/ESCL025/: Depositos.cs
CollectorQi/Models/ESCL027/: DadosLeituraLocalizaGuardaMaterial.cs
CollectorQi/Models/ESCL028/: FinalizarConferenciaNotaFiscal.cs  ListaDocumentosNotaFiscal.cs  ParametrosNotaFiscal.cs  ValidarReparosNotaFiscal.cs
CollectorQi/Models/ESCL029/: LeituraMovimentoReparo.cs  OpcoesTransferenciaMovimentoReparo.cs  ParametrosMovimentoReparo.cs
CollectorQi/Models/Notification/: ICallNotification.cs
CollectorQi/Models/WebService/: ICallProcedureWithToken.cs  IUserLogin.cs
CollectorQi/Resources/: ConvertDecimal.cs  CustomEntry.cs  CustomEntryNumeric.cs  CustomEntryText.cs  NumericValidationBehavior.cs  QueryCache.cs  SecurityAuxiliar.cs  TooltipEffect.cs  csAuxiliar.cs
CollectorQi/Resources/Batch/: LeituraEtiquetaItem.cs  LeituraEtiquetaItemInventarioPAM.cs
CollectorQi/Resources/DataBaseHelper/: BaseOperation.cs  DataBase.cs  DepositoDB.cs  EstabelecDB.cs  FichaUsuarioItem.cs  FichasUsuarioDB.cs  FichasUsuarioVO.cs  ISQLite.cs  InventarioDB.cs  InventarioItemDB.cs  InventarioLocalizacaoDB.cs  ItemDB.cs  LeituraEtiquetaDB.cs  NotaFiscalDB.cs  RequisicaoDB.cs  RequisicaoItemDB.cs  RequisicaoItemSaldoEstoqDB.cs  SQLite.cs  SaldoEstoqDB.cs  SecurityDB.cs  ServiceDS.cs  Usuario.cs
CollectorQi/Services/: EstabelecimentoService.cs  IAtualizacaoAPK.cs  ICustomerSoapService.cs  IDataStore.cs  IReadPhoneState.cs  IntegracaoService.cs  Interface.cs  MockDataStore.cs  ParametrosService.cs  ValidaVersaoSistema.cs
CollectorQi/Services/ESCL000/: Cadastros.cs  CadastrosDepositos.cs  CadastrosFiliais.cs  CadastrosLocalizacao.cs  ConnectService.cs  ControleVersaoService.cs  ObterEmitente.cs  ObterEmitenteService.cs  ServiceCommon.cs
CollectorQi/Services/ESCL002/: ConferenceService.cs  ConferenceServiceMock.cs  ParametersService.cs  ParametersServiceMock.cs  RepairService.cs  RepairServiceMock.cs
CollectorQi/Services/ESCL006/: ArmazenagemImprimirEtiquetaService.cs
CollectorQi/Services/ESCL017/: DepositoInventarioReparoService.cs  LeituraEtiquetaInventarioReparoService.cs  ParametersInventarioReparoService.cs
CollectorQi/Services/ESCL018/: ParametersEtiquetaPAM.cs  ParametersFichasUsuarioService.cs  ParametersGravarFichasUsuarioService.cs  ParametersImprimirEtiquetaService.cs  ParametersInventarioService.cs  ParametersItemLeituraEtiquetaService.cs  ParametersLimparLeituraEtiquetaService.cs  ParametersLocalizacaoLeituraEtiquetaService.cs  ParametersObterLocalizacoesUsuarioService.cs  ParametersServiceMock.cs  ParametersZerarLeituraEtiquetaService.cs
CollectorQi/Services/ESCL018B/: ParametersEfetivarContagem.cs  ParametersLeituraEtiquetaServiceB.cs  ParametersLimparLeituraEtiquetaServiceB.cs
CollectorQi/Services/ESCL021/: DepositosGuardaMaterialService.cs  EfetivarTransferenciaDeposito.cs  LeituraEtiquetaGuardaMaterialService.cs  LeituraEtiquetaLerLocalizaGuardaMaterialService.cs  LeituraEtiquetaLocalizaGuardaMaterialService.cs  LeituraEtiquetaLocalizaTransferenciaDepositoService.cs  LeituraEtiquetaTransferenciaDepositoService.cs
CollectorQi/Services/ESCL027/: AtualizarSaldoItemLocaliz.cs  ObterLocalizDoItemPorEstabDep.cs  ObterLocalizPorEstabDepService.cs  (+1 more)
CollectorQi/VO/: DepositoVO.cs  EstabelecVO.cs  FichasUsuarioVO.cs  InventarioItemVO.cs  InventarioLocalizacaoVO.cs  InventarioVO.cs  ItemVO.cs  LeituraEtiquetaVO.cs  NotaFiscalVO.cs  RequisicaoItemSaldoEstoqVO.cs  RequisicaoItemVO.cs  RequisicaoVO.cs  SaldoEstoqVO.cs  SecurityVO.cs  UsuarioVO.cs
CollectorQi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuItemDetail.cs
CollectorQi/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlmoxarifadoPage.xaml  AlmoxarifadoPage.xaml.cs  ArmazenagemPage.xaml  ArmazenagemPage.xaml.cs  CadastrosPage.xaml  CadastrosPage.xaml.cs  ConferenciaFisicaConfirmarPage.xaml  ConferenciaFisicaConfirmarPage.xaml.cs  ConferenciaFisicaParametrosPage.xaml  ConferenciaFisicaParametrosPage.xaml.cs  ConferenciaFisicaReparosPage.xaml  ConferenciaFisicaReparosPage.xaml.cs  ConferenciaPage.xaml  ConferenciaPage.xaml.cs  ExpedicaoPage.xaml  ExpedicaoPage.xaml.cs  FisicaDepositoPage.xaml  FisicaDepositoPage.xaml.cs  FisicaPage.xaml  FisicaPage.xaml.cs  GuardaMateriaisConfirmacaoLeituraItem.xaml  GuardaMateriaisConfirmacaoLeituraItem.xaml.cs  GuardaMateriaisDepositoItemListaPage.xaml  GuardaMateriaisDepositoItemListaPage.xaml.cs  GuardaMateriaisDepositoListaPage.xaml  GuardaMateriaisDepositoListaPage.xaml.cs  GuardaMateriaisTipoMovimento.xaml.cs  ImprimirEtiquetaItem.xaml  ImprimirEtiquetaItem.xaml.cs  ImprimirEtiquetaLocalizacao.xaml  ImprimirEtiquetaLocalizacao.xaml.cs  ImprimirEtiquetaReparo.xaml  ImprimirEtiquetaReparo.xaml.cs  ImprimirPage.xaml  ImprimirPage.xaml.cs  InventarioCaixaIncompletaPopUp.xaml  InventarioCaixaIncompletaPopUp.xaml.cs  InventarioFisicoListaPage.xaml  (+65 more)
(+234 files in other folders)
