<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <ReleaseVersion>1.5</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel></WarningLevel>
    <Commandlineparameters></Commandlineparameters>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugErro|AnyCPU' ">
    <IntermediateOutputPath>obj\DebugErro</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugErro</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.3" />
    <PackageReference Include="CHD.HWBackButtonManager" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.3.0.61" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Matcha.BackgroundService" Version="1.0.5478" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" /> 
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AboutPage.xaml" />
    <None Include="Views\AlmoxarifadoPage.xaml" />
    <None Include="Views\CadastrosPage.xaml" />
    <None Include="Views\ExpedicaoPage.xaml" />
    <None Include="Views\FisicaDepositoPage.xaml" />
    <None Include="Views\FisicaPage.xaml" />
    <None Include="Views\InventarioItemPage.xaml" />
    <None Include="Views\InventarioListaItemPage.xaml" />
    <None Include="Views\InventarioFisicoListaPage.xaml" />
    <None Include="Views\InventarioNovoPopUp.xaml" />
    <None Include="Views\InventarioPage.xaml" />
    <None Include="Views\InventarioUpdateItemPopUp.xaml" />
    <None Include="Views\ItemDetailPage.xaml" />
    <None Include="Views\ItemPopUp.xaml" />
    <None Include="Views\ItemsPage.xaml" />
    <None Include="Views\LoginPage.xaml" />
    <None Include="Views\MainPage.xaml" />
    <None Include="Views\MenuPage.xaml" />
    <None Include="Views\MovimentacaoPage.xaml" />
    <None Include="Views\NewItemPage.xaml" />
    <None Include="Views\PrincipalPage.xaml" />
    <None Include="Views\ProgressBarPopUp.xaml" />
    <None Include="Views\RecebimentoPage.xaml" />
    <None Include="Views\SaldoEstoqPopUp.xaml" />
    <None Include="Views\ZXingScannerPage.xaml" />
    <None Include="Views\Batch\IntegracaoMovtoInventarioPage.xaml" />
    <None Include="Views\Batch\IntegracaoMovtoPage.xaml" />
    <None Include="Views\Batch\IntegracaoMovtoTransferenciaPage.xaml" />
    <None Include="Views\Batch\IntegracaoPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\ESCL028\" />
    <Folder Include="ViewsOld\" />
    <Folder Include="Models\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Batch\InventarioUpdateItemPopUp.xaml.cs" />
    <Compile Remove="Views\RequisicaoDevListaPage.xaml.cs" />
    <Compile Remove="Views\RequisicaoListaItemPage %28copiar%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\RequisicaoDevListaPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Armazenagem\ESCL010\ArmazenagemImprimirFilial.xaml.cs">
      <DependentUpon>ArmazenagemImprimirFilial.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL010\ArmazenagemImprimirPage.xaml.cs">
      <DependentUpon>ArmazenagemImprimirPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL021\DepositosUsuarioPorTransacaoListaPopUp.xaml.cs">
      <DependentUpon>DepositosUsuarioPorTransacaoListaPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL021\TransferenciaDepositoPage.xaml.cs">
      <DependentUpon>TransferenciaDepositoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL025\ConsultaLocalizacaoItemListaPage.xaml.cs">
      <DependentUpon>ConsultaLocalizacaoItemListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL025\ConsultaLocalizacaoLocalizacaoListaPage.xaml.cs">
      <DependentUpon>ConsultaLocalizacaoLocalizacaoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL025\ConsultaLocalizacaoDepositoListaPage.xaml.cs">
      <DependentUpon>ConsultaLocalizacaoDepositoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL025\ConsultaLocalizacaoItemPopUp.xaml.cs">
      <DependentUpon>ConsultaLocalizacaoItemPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL025\ConsultaLocalizacaoLocalizPopUp.xaml.cs">
      <DependentUpon>ConsultaLocalizacaoLocalizPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL026\SaldoVirtualDepositoListaPage.xaml.cs">
      <DependentUpon>SaldoVirtualDepositoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL026\SaldoVirtualItemListaPage.xaml.cs">
      <DependentUpon>SaldoVirtualItemListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL026\SaldoVirtualItemPopUp.xaml.cs">
      <DependentUpon>SaldoVirtualItemPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL026\SaldoVirtualLocalizacaoListaPage.xaml.cs">
      <DependentUpon>SaldoVirtualLocalizacaoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL026\SaldoVirtualLocalizPopUp.xaml.cs">
      <DependentUpon>SaldoVirtualLocalizPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL027\GuardaMateriasConfirmaQuantidadePopUp.xaml.cs">
      <DependentUpon>GuardaMateriasConfirmaQuantidadePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL029\MovimentoReparosOpcoesTransferenciaPage.xaml.cs">
      <DependentUpon>MovimentoReparosOpcoesTransferenciaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL029\MovimentoReparosLeituraEtiqueta.xaml.cs">
      <DependentUpon>MovimentoReparosLeituraEtiqueta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL029\ArmazenagemMovimentoReparoPage.xaml.cs">
      <DependentUpon>ArmazenagemMovimentoReparoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL027\GuardaMateriaisDepositoItemListaPagePopUp.xaml.cs">
      <DependentUpon>GuardaMateriaisDepositoItemListaPagePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL027\GuardaMateriasDepositoLocalizPopUp.xaml.cs">
      <DependentUpon>GuardaMateriasDepositoLocalizPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ArmazenagemPrintPopUp.xaml.cs">
      <DependentUpon>ArmazenagemPrintPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\GerarPedidoEnviarParametroPage.xaml.cs">
      <DependentUpon>GerarPedidoEnviarParametroPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\GerarPedidoEmitentePopUp.xaml.cs">
      <DependentUpon>GerarPedidoEmitentePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\GerarPedidoPesoVolumePopUp.xaml.cs">
      <DependentUpon>GerarPedidoPesoVolumePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ESCL000\DepositoPopUp.xaml.cs">
      <DependentUpon>DepositoPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\_GerarPedidoDepositoItemListaPage.xaml.cs">
      <DependentUpon>_GerarPedidoDepositoItemListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\_GerarPedidoDepositoItemListaPagePopUp.xaml.cs">
      <DependentUpon>_GerarPedidoDepositoItemListaPagePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\GerarPedidoListaPage.xaml.cs">
      <DependentUpon>GerarPedidoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\_GerarPedidoTipoMovimento.xaml.cs">
      <DependentUpon>_GerarPedidoTipoMovimento.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\_GerarPedidoConfirmaQuantidadePopUp.xaml.cs">
      <DependentUpon>_GerarPedidoConfirmaQuantidadePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL034\_GerarPedidoDepositoLocalizPopUp.xaml.cs">
      <DependentUpon>_GerarPedidoDepositoLocalizPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL017\InventarioReparoListaDepositoPopUp.xaml.cs">
      <DependentUpon>InventarioReparoListaDepositoPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL017\InventarioReparoLeituraEtiquetaBarrasPopUp.xaml.cs">
      <DependentUpon>InventarioReparoLeituraEtiquetaBarrasPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018B\InventarioListaCodigoBarrasPopUp.xaml.cs">
      <DependentUpon>InventarioListaCodigoBarrasPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018B\InventarioCaixaIncompletaPopUpB.xaml.cs">
      <DependentUpon>InventarioCaixaIncompletaPopUpB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018B\InventarioListaItemPageB.xaml.cs">
      <DependentUpon>InventarioListaItemPageB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018B\InventarioListaLocalizacaoPageB.xaml.cs">
      <DependentUpon>InventarioListaLocalizacaoPageB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018B\InventarioListaPageB.xaml.cs">
      <DependentUpon>InventarioListaPageB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\ESCL002\ConferenciaFisicaParametrosPage.xaml.cs">
      <DependentUpon>ConferenciaFisicaParametrosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\ESCL002\ConferenciaFisicaConfirmarPage.xaml.cs">
      <DependentUpon>ConferenciaFisicaConfirmarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\ESCL002\ConferenciaFisicaReparosPage.xaml.cs">
      <DependentUpon>ConferenciaFisicaReparosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018\InventarioPrintItem.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>InventarioPrintItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018\InventarioPrintLocalizacao.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>InventarioPrintLocalizacao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018\InventarioPrintReparo.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>InventarioPrintReparo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018\InventarioPrintPopUp.xaml.cs">
      <DependentUpon>InventarioPrintPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018\InventarioListaLocalizacaoPage.xaml.cs">
      <DependentUpon>InventarioListaLocalizacaoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImprimirEtiquetaReparo.xaml.cs">
      <DependentUpon>ImprimirEtiquetaReparo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImprimirEtiquetaLocalizacao.xaml.cs">
      <DependentUpon>ImprimirEtiquetaLocalizacao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL027\GuardaMateriaisTipoMovimento.xaml.cs">
      <DependentUpon>GuardaMateriaisTipoMovimento.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImprimirPage.xaml.cs">
      <DependentUpon>ImprimirPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImprimirEtiquetaItem.xaml.cs">
      <DependentUpon>ImprimirEtiquetaItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018\InventarioCaixaIncompletaPopUp.xaml.cs">
      <DependentUpon>InventarioCaixaIncompletaPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL027\GuardaMateriaisDepositoListaPage.xaml.cs">
      <DependentUpon>GuardaMateriaisDepositoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ESCL027\GuardaMateriaisDepositoItemListaPage.xaml.cs">
      <DependentUpon>GuardaMateriaisDepositoItemListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL017\InventarioReparoLeituraEtiquetaListaPage.xaml.cs">
      <DependentUpon>InventarioReparoLeituraEtiquetaListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL017\InventarioReparoLeituraEtiquetaManualPopUp.xaml.cs">
      <DependentUpon>InventarioReparoLeituraEtiquetaManualPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\ESCL028\NotaFiscalConferenciaReparosDetPopUp.xaml.cs">
      <DependentUpon>NotaFiscalConferenciaReparosDetPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\ESCL028\NotaFiscalConferenciaReparosListaPopUp.xaml.cs">
      <DependentUpon>NotaFiscalConferenciaReparosListaPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransferenciaDepositoListaPage.xaml.cs">
      <DependentUpon>TransferenciaDepositoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL017\InventarioReparoListaPage.xaml.cs">
      <DependentUpon>InventarioReparoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InventarioFisicoListaPage.xaml.cs">
      <DependentUpon>InventarioFisicoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL017\InventarioReparoDepositoListaPage.xaml.cs">
      <DependentUpon>InventarioReparoDepositoListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\ESCL028\NotaFiscalFinalizarItemConferenciaListaPage.xaml.cs">
      <DependentUpon>NotaFiscalFinalizarItemConferenciaListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\ESCL028\NotaFiscalFinalizarConferenciaListaPage.xaml.cs">
      <DependentUpon>NotaFiscalFinalizarConferenciaListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\ESCL028\NotaFiscalConferenciaReparosListaPage.xaml.cs">
      <DependentUpon>NotaFiscalConferenciaReparosListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventario\ESCL018\LeituraEtiquetaLocaliza.xaml.cs">
      <DependentUpon>LeituraEtiquetaLocaliza.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento\RecebimentoPage.xaml.cs">
      <DependentUpon>RecebimentoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Armazenagem\ArmazenagemPage.xaml.cs">
      <DependentUpon>ArmazenagemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConferenciaPage.xaml.cs">
      <DependentUpon>ConferenciaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FisicaDepositoPage.xaml.cs">
      <DependentUpon>FisicaDepositoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\ConferenciaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inventario\ESCL018\InventarioPrintItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inventario\ESCL018\InventarioPrintLocalizacao.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inventario\ESCL018\InventarioPrintReparo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FisicaDepositoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InventarioFisicoListaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>